[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F883 ]
[d frameptr 0 ]
"477 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"43 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"64 C:\Users\sakam\MPLABXProjects\LED_PWM.X\main.c
[v _main main `(v  1 e 1 0 ]
"227
[v _set_port set_port `(v  1 s 1 set_port ]
"237
[v _init_pwm init_pwm `(v  1 e 1 0 ]
"246
[v _initUART initUART `(v  1 e 1 0 ]
"255
[v _putch putch `(v  1 e 1 0 ]
"263
[v _getch getch `(uc  1 e 1 0 ]
"166 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f883.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S47 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"714
[s S51 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S59 . 1 `S47 1 . 1 0 `S51 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES59  1 e 1 @18 ]
"848
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
[s S77 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"889
[s S81 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S90 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S94 . 1 `S77 1 . 1 0 `S81 1 . 1 0 `S90 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES94  1 e 1 @23 ]
"959
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
[s S161 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"989
[s S170 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S174 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S177 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S180 . 1 `S161 1 . 1 0 `S170 1 . 1 0 `S174 1 . 1 0 `S177 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES180  1 e 1 @24 ]
"1054
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1061
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1337
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1399
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1461
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1704
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"1883
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2398
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
[s S124 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2424
[s S133 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S137 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S140 . 1 `S124 1 . 1 0 `S133 1 . 1 0 `S137 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES140  1 e 1 @152 ]
"2484
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3229
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3990
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4293
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"358 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"366
[v _hexpowers hexpowers `DC[4]ui  1 s 8 hexpowers ]
"64 C:\Users\sakam\MPLABXProjects\LED_PWM.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"197
[v main@tmp tmp `d  1 a 4 27 ]
"141
[v main@temp temp `d  1 a 4 21 ]
"196
[v main@onTime onTime `d  1 a 4 3 ]
"203
[v main@tp tp `[2]uc  1 a 2 19 ]
"140
[v main@uctp uctp `uc  1 a 1 14 ]
"97
[v main@freq freq `i  1 a 2 25 ]
"95
[v main@priscaler priscaler `d  1 a 4 36 ]
"96
[v main@CLKPeriod CLKPeriod `d  1 a 4 32 ]
"93
[v main@PWMPeriod PWMPeriod `d  1 a 4 15 ]
"94
[v main@bits bits `uc  1 a 1 31 ]
"225
} 0
"227
[v _set_port set_port `(v  1 s 1 set_port ]
{
"235
} 0
"477 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
[v printf@f f `*.24DCuc  1 a 1 wreg ]
"1526
[v printf@idx idx `uc  1 a 1 9 ]
"545
[v printf@val val `ui  1 a 2 14 ]
"512
[v printf@c c `uc  1 a 1 16 ]
"525
[v printf@flag flag `uc  1 a 1 13 ]
"521
[v printf@prec prec `c  1 a 1 12 ]
"479
[v printf@ap ap `[1]*.4v  1 a 1 10 ]
"477
[v printf@f f `*.24DCuc  1 a 1 wreg ]
"550
[v printf@f f `*.24DCuc  1 a 1 11 ]
"1567
} 0
"255 C:\Users\sakam\MPLABXProjects\LED_PWM.X\main.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 0 ]
"260
} 0
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"237 C:\Users\sakam\MPLABXProjects\LED_PWM.X\main.c
[v _init_pwm init_pwm `(v  1 e 1 0 ]
{
"244
} 0
"246
[v _initUART initUART `(v  1 e 1 0 ]
{
"253
} 0
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 10 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 9 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S598 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S603 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S606 . 4 `l 1 i 4 0 `d 1 f 4 0 `S598 1 fAsBytes 4 0 `S603 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S606  1 a 4 15 ]
"12
[v ___flmul@grs grs `ul  1 a 4 9 ]
[s S675 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S678 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S675 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S678  1 a 2 19 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 14 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 13 ]
"9
[v ___flmul@sign sign `uc  1 a 1 8 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 41 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 34 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 39 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 46 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 45 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 38 ]
"8
[v ___fldiv@a a `d  1 p 4 21 ]
[v ___fldiv@b b `d  1 p 4 25 ]
"185
} 0
